<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.groupunix</groupId>
  <artifactId>drivewire</artifactId>
  <version>4.3.3-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache.commons-cli.version>1.5.0</apache.commons-cli.version>
    <apache.commons-collections.version>3.2.2</apache.commons-collections.version>
    <apache.commons-configuration.version>1.10.LIFERAY-PATCHED-2</apache.commons-configuration.version>
    <apache.commons-lang.version>2.6</apache.commons-lang.version>
    <apache.commons-vfs2.version>2.9.0</apache.commons-vfs2.version>
    <jericho-html.version>3.4</jericho-html.version>
    <log4j.version>1.2.17</log4j.version>
    <ostermiller.utils.version>1.07.00</ostermiller.utils.version>
    <rxtx.version>2.1.7</rxtx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${apache.commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>org.apache.commons.configuration</artifactId>
      <version>${apache.commons-configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>${apache.commons-vfs2.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${apache.commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${apache.commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>${jericho-html.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>${rxtx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ostermiller</groupId>
      <artifactId>utils</artifactId>
      <version>${ostermiller.utils.version}</version>
    </dependency>
  </dependencies>

</project>